spring.profiles.active=dev
app.jwt.access.secret=jgsklgerwuigijcvklbmdfnjkw4urioqjnmxnhk4uwuto23
app.jwt.access.expiration=600000
app.jwt.refresh.secret=gskdljgsdkjgsdgjsdgsdjgjsdgjjkgjsdklsdsjgkaleig
app.jwt.refresh.expiration=86400000
server.port=8090
spring.aop.proxy-target-class=true
